FROM python:3.8

ENV PYTHONUNBUFFERED 1

RUN pip install poetry==1.1.10 && poetry config virtualenvs.create false

WORKDIR /usr/src/app
COPY pyproject.toml .
COPY poetry.lock .
RUN poetry install

COPY . .

EXPOSE 8000

CMD alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000
